<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Coast House Price Prediction</title>
    <link rel="stylesheet" type="text/css" href="Styles/style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">House Price Prediction</a>
        <a href="visualizations.html">Visualizations</a>
        <a href="eda.html">Exploratory Data Analysis</a>
        <a href="presentation.html">Presentation</a>
        <a href="about_us.html">About Us</a>
        <a href="http://127.0.0.1:5000/" target = "_blank">APIs</a>
        <img src="https://static.wixstatic.com/media/2df386_9b623bc066dd4555842433be37af195f~mv2.png/v1/fill/w_560,h_312,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/university-of-toronto-vector-logo.png" alt="University of Toronto Logo" class="logo">
    </div>

    <div class="title-banner">
        <h1>East Coast House Price Prediction</h1>
    </div>

  
<div class = "container">
  <iframe src="https://docs.google.com/presentation/d/1h-snVdBLt5PF7LerEkK4l7c1bX1hGyw8DWb5EMAj6-4/edit#slide=id.g24c9a35a087_0_334" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</body>
</html>