<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentation</title>

      <!-- Include CSS styles -->
      <link rel="stylesheet" type="text/css" href="Resources/projectstyle.css" />
      <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      />
</head>
<body>
    <!-- navigation bar -->
<nav class="navbar">
  <ul class="nav-list">
    <li><a href="index.html">Main Page</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="http://127.0.0.1:5000/api/v1.0/dataset" target="_blank">Dataset</a></li>
  </ul>
</nav>
<div class="container">
  <header>
    <h1>ALTERNATIVE FUEL STATIONS IN IL</h1>
    <h2>Presentation</h2>
</div>
  </header>
  
<div class = "container">
  <iframe src="https://docs.google.com/presentation/d/1h-snVdBLt5PF7LerEkK4l7c1bX1hGyw8DWb5EMAj6-4/edit#slide=id.g24c9a35a087_0_334" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</body>
</html>