<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" type="text/css" href="Styles/style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">House Price Prediction</a>
        <a href="visualizations.html">Visualizations</a>
        <a href="eda.html">Exploratory Data Analysis</a>
        <a href="presentation.html">Presentation</a>
        <a href="about_us.html">About Us</a>
        <a href="http://127.0.0.1:5000/" target = "_blank">APIs</a>
        <img src="https://static.wixstatic.com/media/2df386_9b623bc066dd4555842433be37af195f~mv2.png/v1/fill/w_560,h_312,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/university-of-toronto-vector-logo.png" alt="University of Toronto Logo" class="logo">
    </div>

    <div class="title-banner">
        <h1>Presentation</h1>
    </div>

  
<div class = "container">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTZi9P77YfyttmjqKwt9kdtl0uys_SyDcfkCfl4atPLkloc8jv9-EQBBC7gv5o_o4ZVinL9y3_nZ6T3/embed?start=true&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</body>
</html>